title = "Cyst conversion evaluation tool (Saul Pierotti)";
msg0 = "This tool evaluates the proportion of convertion in Toxoplasma gondii\nby comparing the mean grey value of GFP and SAG1 fluorescence.\nYou should have the images with GFP, SAG1 fluorescence and bright field in the same folder.\nTo open your images as a stack go to File>Import>Image sequence...\nand select the merge image.\nAfter you have opened your image stack in this way, close this dialog.";
waitForUser(title,msg0);
ID = getImageID();
path = getDirectory("image");
file = getTitle();
run("Set Measurements...", "  redirect=None decimal=3");
msg1 = "Select the cyst or cysts,\nthen click OK";
waitForUser(title,msg1);
selectImage(ID);
run("Set Measurements...", "mean display redirect=None decimal=3");
msg2 = "Go to the GFP image\nfor "+file+"\nand click OK";
waitForUser(title,msg2);
selectImage(ID);
run("Clear Results");
run("Measure");
GFP = getResult("Mean",0);
msg3 = "Go to the SAG1 image\nfor "+file+"\nand click OK";
waitForUser(title,msg3);
selectImage(ID);
run("Clear Results");
run("Measure");
SAG1 = getResult("Mean",0);
run("Clear Results");
conversion_estimate = GFP/(GFP+SAG1);
msg4 = "The conversion estimate for "+file+"\nis "+conversion_estimate;
waitForUser(title,msg4);
selectImage(ID);
close;
